<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Media - Fusion Waves</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      background-image: url('img/media.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      overflow: hidden;
    }
    .hotspot {
      position: absolute;
      width: 80px;
      height: 80px;
      cursor: pointer;
      opacity: 0;
    }
    .label {
      position: absolute;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-family: sans-serif;
      font-size: 14px;
      white-space: nowrap;
      display: none;
    }
    .hotspot:hover + .label {
      display: block;
    }
  </style>
</head>
<body>
  <a href="img/soraya.png" class="hotspot" style="top: 25%; left: 12%;"></a><div class="label" style="top: 25%; left: 12%;">Soraya</div>
  <a href="img/stefania.png" class="hotspot" style="top: 70%; left: 12%;"></a><div class="label" style="top: 70%; left: 12%;">Stefania</div>
  <a href="img/pierpaolo.png" class="hotspot" style="top: 66%; left: 76%;"></a><div class="label" style="top: 66%; left: 76%;">Pierpaolo</div>
  <a href="img/gianfabio.png" class="hotspot" style="top: 22%; left: 73%;"></a><div class="label" style="top: 22%; left: 73%;">Gianfabio</div>
  <a href="img/ezio.png" class="hotspot" style="top: 48%; left: 59%;"></a><div class="label" style="top: 48%; left: 59%;">Ezio</div>
  <a href="img/nadia.png" class="hotspot" style="top: 25%; left: 32%;"></a><div class="label" style="top: 25%; left: 32%;">Nadia</div>
</body>
</html>
